<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>DevOpsFlex.Environments.PowerShell</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AzureADHelpers.ps1" />
    <Compile Include="AzurePrincipalWithSecret.ps1" />
    <Compile Include="AzurePrincipalWithCert.ps1" />
    <Compile Include="AzureSubscriptionInKeyVault.ps1" />
    <Compile Include="Debug\RegisterAzureSubscriptionInKeyVault.ps1" />
    <Compile Include="Debug\ReloadModule.ps1" />
    <Compile Include="Debug\AzurePrincipalWithSecret.ps1" />
    <Compile Include="Debug\AzurePrincipalWithCert.ps1" />
    <Compile Include="DevOpsFlex.Automation.PowerShell.psd1" />
    <Compile Include="DevOpsFlex.Automation.PowerShell.psm1" />
    <Compile Include="DevOpsFlex.Automation.PowerShell.tests.ps1" />
    <Compile Include="ResizeASMDisk.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Debug\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DevOpsFlex.Automation.PowerShell-Help.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>